#Datasource Settings
spring.datasource.tomcat.max-active=1

#Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate:ERROR
logging.level.reactor.netty=ERROR
simplejavamail.javaxmail.debug=true

#JPA Property Settings
spring.jpa.hibernate.ddl-auto=create-update
spring.jpa.properties.hibernate.show_sql=false

#Java Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.password=
spring.mail.port=587
spring.mail.username=
spring.mail.properties.mail.smtp.starttls.enable=true
security.require-ssl=true
spring.mail.properties.mail.smtp.auth=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=100MB

#Application Properties
EMAIL_SIGNATURE=<br/><br/><br/><br/>Email Signature